server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.prefix=/api
zuul.routes.library-service.path=/library-service/**
zuul.routes.book-service.path=/book-service/**
zuul.routes.user-service.path=/user-service/**

#zuul.routes.book-service.path=/book-service/**
#zuul.routes.book-service.url=http://localhost:8081/book-service

#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.url=http://localhost:8080/user-service

#zuul.routes.library-service.path=/library-service/**
#zuul.routes.library-service.url=http://localhost:8089/library-service

spring.zipkin.base-url=http://localhost:9411/